# job-scraper

./: .gitignore  build.gradle  excludejobtitles.txt.example  readme.md
gradle/: osSpecificDownloads.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: DataPersistor.groovy  JobDetails.groovy  JobScraper.groovy
src/test/groovy/: JobScraperTest.groovy
src/test/resources/: GebConfig.groovy
